
DATABASE_URL="postgres://bvuubmnuklchdi:e9d4939aba1af3335fde27828035626c822b0cafe0aea7b2ad7fbd25005ef9fd@ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/d82udc5l5d56jn"
AUTH0_SECRET='91b3bb6c68d395a044228adadd81a8feedf616ff602e697982eec51c4f9f1932'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s4k6uscwhjcuqwvc.eu.auth0.com'
AUTH0_CLIENT_ID='ja2xZNofW0HwkJowXR69PWGV9XdBIUrL'
AUTH0_CLIENT_SECRET='8dfb0p9H_pmsJVMwnzJXuWBlv4M6pAr4lqJ-xatmNS5CGAQiT43A_mFhawnjpq31'